_____
_____
_____
_____
_____
先手は 0 3 に置きました
_____
_____
_____
o____
_____
後手は 4 2 に置きました
_____
_____
____x
o____
_____
先手は 1 1 に置きました
_____
_o___
____x
o____
_____
後手は 4 4 に置きました
_____
_o___
____x
o____
____x
先手は 2 2 に置きました
_____
_o___
__o_x
o____
____x
後手は 3 2 に置きました
_____
_o___
__oxx
o____
____x
先手は 0 4 に置きました
_____
_o___
__oxx
o____
o___x
後手は 4 0 に置きました
____x
_o___
__oxx
o____
o___x
先手は 1 0 に置きました
_o__x
_o___
__oxx
o____
o___x
後手は 3 3 に置きました
_o__x
_o___
__oxx
o__x_
o___x
先手は 2 0 に置きました
_oo_x
_o___
__oxx
o__x_
o___x
後手は 2 3 に置きました
_oo_x
_o___
__oxx
o_xx_
o___x
先手は 0 0 に置きました
ooo_x
_o___
__oxx
o_xx_
o___x
後手は 3 0 に置きました
oooxx
_o___
__oxx
o_xx_
o___x
先手は 3 1 に置きました
oooxx
_o_o_
__oxx
o_xx_
o___x
後手は 4 1 に置きました
oooxx
_o_ox
__oxx
o_xx_
o___x
先手は 2 1 に置きました
oooxx
_ooox
__oxx
o_xx_
o___x
後手は 1 3 に置きました
oooxx
_ooox
__oxx
oxxx_
o___x
先手は 2 4 に置きました
oooxx
_ooox
__oxx
oxxx_
o_o_x
後手は 0 2 に置きました
oooxx
_ooox
x_oxx
oxxx_
o_o_x
先手は 4 3 に置きました
oooxx
_ooox
x_oxx
oxxxo
o_o_x
後手は 3 4 に置きました
oooxx
_ooox
x_oxx
oxxxo
o_oxx
先手は 0 1 に置きました
oooxx
oooox
x_oxx
oxxxo
o_oxx
先手が勝ちました
